# otus_java_2017_11-ayakimenko

./: .gitignore  README.md  pom.xml
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/L011/: Main.java
L02.1-memory/: pom.xml  readme.md
L02.1-memory/src/main/java/ru/otus/L021/: Main.java  MemoryMeter.java  PrimitivesTest.java
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/L031/: CustomList.java  Main.java  OptimizeList.java
L03.1-generics/src/test/java/ru/otus/L031/: CustomListTest.java
L1-Maven/: pom.xml
L10-Hibernate/: README.md  pom.xml
L10-Hibernate/src/main/java/ru/otus/hibernate/dao/: UserDataSetDao.java
L10-Hibernate/src/main/java/ru/otus/hibernate/domain/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10-Hibernate/src/main/java/ru/otus/hibernate/service/: DBService.java  DBServiceImpl.java
L10-Hibernate/src/main/java/ru/otus/hibernate/util/: HibernateUtil.java
L10-Hibernate/src/test/java/ru/otus/hibernate/service/: DBServiceImplTest.java
L11-Cache/: README.md  pom.xml
L11-Cache/src/main/java/ru/otus/cache/: CacheCore.java  CacheCoreImpl.java  CacheElement.java  CacheKey.java
L11-Cache/src/main/java/ru/otus/cache/db/: CacheDbService.java
L11-Cache/src/test/java/ru/otus/cache/: CacheCoreImplTest.java
L12-Webserver/: README.md  pom.xml
L12-Webserver/src/main/java/ru/otus/webserver/: Main.java  UserDataSetGenerator.java
L12-Webserver/src/main/java/ru/otus/webserver/data/: Account.java  AccountDao.java
L12-Webserver/src/main/java/ru/otus/webserver/db/: AccountDBService.java  AccountDBServiceImpl.java  AccountDbService.java
L12-Webserver/src/main/java/ru/otus/webserver/server/: LoginServlet.java  SignUpServlet.java  StatisticServlet.java  TemplateProcessor.java
L12-Webserver/src/main/resources/: hibernate.cfg.xml
L12-Webserver/src/test/java/ru/otus/webserver/db/: AccountDBServiceImplTest.java
L13-DI_Spring/: README.md  pom.xml
L13-DI_Spring/src/main/java/ru/otus/spring/: AppConfig.java  AppContextListener.java  UserDataSetGenerator.java
L13-DI_Spring/src/main/java/ru/otus/spring/cache/: CacheCore.java  CacheCoreImpl.java  CacheElement.java  CacheKey.java
L13-DI_Spring/src/main/java/ru/otus/spring/data/: Account.java  AccountDao.java
L13-DI_Spring/src/main/java/ru/otus/spring/db/: AccountDBService.java  AccountDBServiceImpl.java  CacheDbService.java  DBService.java  DBServiceImpl.java  UserDataSetDao.java
L13-DI_Spring/src/main/java/ru/otus/spring/domain/: Account.java  AccountDao.java  AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L13-DI_Spring/src/main/java/ru/otus/spring/server/: BaseServlet.java  LoginServlet.java  SignUpServlet.java  StatisticServlet.java  TemplateProcessor.java
L13-DI_Spring/src/main/resources/: hibernate.cfg.xml
L13-DI_Spring/src/main/webapp/: index.html
L13-DI_Spring/src/main/webapp/WEB-INF/: web.xml
L14-Thread/: pom.xml  readme.md
L14-Thread/src/main/java/ru/otus/hw14/: MultiThreadSorter.java
L14-Thread/src/test/java/ru/otus/hw14/: MultiThreadSorterTest.java
L15-MessageSystem/: pom.xml
L15-MessageSystem/src/main/resources/WEB-INF/: web.xml
L16-MessageServer/: README.md  pom.xml
L2-Memory/: pom.xml  readme.md
L2-Memory/src/main/java/ru/otus/L2/: Main.java  MemoryMeter.java  UnsafeUtil.java
L3-Generics/: pom.xml  readme.md
L3-Generics/src/main/java/ru/otus/L3/: CustomList.java  Main.java
L3-Generics/src/test/java/ru/otus/L3/: CustomListTest.java
L4-GC/: README.md  pom.xml  readme.md
L4-GC/src/main/java/ru/otus/gc/: AppLeaked.java  Main.java
L4-GC/src/main/java/ru/otus/gc/monitoring/: GCEventInfo.java  GCListener.java  GCLogger.java  GenerationType.java
L5-Annotations/: pom.xml
L5-Annotations/src/main/java/ru/otus/L5/annotations/: AfterCustom.java  BeforeCustom.java  TestCustom.java
L5-Annotations/src/main/java/ru/otus/L5/core/: CustomUnitTestCore.java  TestResult.java
L5-Annotations/src/main/java/ru/otus/L5/lambdas/test/: ComparatorExample.java  FunctionExample.java  OptionalExample.java
L5-Annotations/src/main/java/ru/otus/L5/utils/: ReflectionHelper.java
L5-Annotations/src/main/resources/: logback.xml
L5-Annotations/src/test/java/ru/otus/L5/: CustomTestStarter.java
L5-Annotations/src/test/java/ru/otus/L5/tests/: CustomUnitTest.java
L6-ATM/: pom.xml
L6-ATM/src/main/java/ru/otus/L6/: Atm.java  Denomination.java  RemainNotEmptyException.java
L6-ATM/src/test/java/ru/otus/L6/: AtmTest.java
L7-ATM.Department/: pom.xml  readme.md
L7-ATM.Department/src/main/java/ru/otus/L7/: ATM.java
L7-ATM.Department/src/main/java/ru/otus/L7/atm/: Atm.java  Denomination.java  RemainNotEmptyException.java
L7-ATM.Department/src/main/java/ru/otus/L7/department/: AtmDepartment.java
L7-ATM.Department/src/test/java/ru/otus/L7/department/: AtmDepartmentTest.java
L8-Serialization/: pom.xml  readme.md
L8-Serialization/src/main/java/ru/otus/L8/: CustomTest.java  Entity.java  SimpleEntity.java
L8-Serialization/src/main/java/ru/otus/L8/ajson/: AJson.java  ObjectInspector.java
L8-Serialization/src/main/java/ru/otus/L8/experiments/: GsonTest.java
L8-Serialization/src/main/java/ru/otus/hw8/: ComplexEntity.java  Entity.java  SimpleEntity.java
L8-Serialization/src/main/java/ru/otus/hw8/ajson/: AJson.java  ObjectInspector.java
L8-Serialization/src/main/java/ru/otus/hw8/experiments/: GsonTest.java
L8-Serialization/src/test/java/ru/otus/L8/: AJsonTest.java
L8-Serialization/src/test/java/ru/otus/hw8/: AJsonTest.java
L9-JDBC/: README.md  pom.xml
L9-JDBC/src/main/java/ru/otus/jdbc/: ConnectionHelper.java  DataSet.java  UserDataSet.java
L9-JDBC/src/main/java/ru/otus/jdbc/annotations/: OrmColumn.java  OrmTable.java
L9-JDBC/src/main/java/ru/otus/jdbc/dao/: UserDataSetDao.java
L9-JDBC/src/main/java/ru/otus/jdbc/executor/: Executor.java  TResultHandler.java
L9-JDBC/src/main/java/ru/otus/jdbc/service/: DBService.java  (+1 more)
L9-JDBC/src/main/resources/: init.sql
L9-JDBC/src/test/java/ru/otus/jdbc/: ExecutorTest.java
l01-maven/: pom.xml
l01-maven/src/main/java/ru/otus/l01/: Main.java
(+23 files in other folders)
